# module-serialization-jackson

./: .travis.yml  LICENSE  pom.xml
.specify/memory/: constitution.md
src/main/java/: module-info.java
src/main/java/be/yildizgames/module/serialization/jackson/: JacksonSerializerBuilder.java
src/main/java/be/yildizgames/module/serialization/jackson/json/: JacksonJsonSerializer.java
src/main/java/be/yildizgames/module/serialization/jackson/yaml/: JacksonYamlSerializer.java
